---------------------------------------------------------------------------------------------
4-5-2026
---------------------------------------------------------------------------------------------

ESCALADOR
id: not null
dni: not null
nom: not null


ESCOLA
id: not null
nom: not null

SECTOR
id: not null
nom: not null
idEscola: not null
esGel: not null

VIA:
id: not null
nom: not null
idSector: not null
idEscaladorCreador: not null
tipus de via: not null
estat: not null

--> No guardar llargada: calcular-la

LLARG
id: not null
num: not null
idVia: not null
llargada del llarg: not null

ASSOLIMENT
idEscalador: not null
idVia: not null