-----------------------------------------------------------------------------------------------------------------
CAMBIOS
-----------------------------------------------------------------------------------------------------------------

RASEN - fin de semana 9-10 MAYO

Añadido grau de dificultat en diagram_er y en esquema relacional
actualizado y finalizado el README
actualizado el model
quitada la carpeta escalada y he puesto directamente el src
He cambiado el nombre del repositoria: de PracticaPersistencia a escalada


FALTA
- imatge exemple d'execució (menu_principal.png)
- acabar la classe InputReader amb els diferents mètodes de lectura
- actualitzar el DAO (sobretot el d'assoliments)
- actualitzar les classes del controller de manera completa tenint en compte totes les restriccions i la lògica de negoci
- afegir menús en la classe Menus: menuPrincipal, menuEscoles, menuSectors, menuVies, menuEscaladors, menuLlargs, menuAssoliments i altres submenus necessaris segons lògica de negoci.
- actualitzar el Main que cridarà als menús, el inputReader i als controllers. 
